# lib-jenkins-stapler-support

./: .gitignore  pom.xml
src/main/java/jenkins/security/stapler/: StaplerAccessibleType.java  StaplerDispatchable.java  StaplerFragments.java  StaplerNotDispatchable.java  StaplerViews.java
